[
  {
    "file": "assets/week4/01-claude-opus-4-8.png",
    "kind": "captured-or-direct-preview"
  },
  {
    "file": "assets/week4/02-codex-computer-use-windows.svg",
    "kind": "generated-preview"
  },
  {
    "file": "assets/week4/03-gpt-5-5-instant-update.svg",
    "kind": "generated-preview"
  },
  {
    "file": "assets/week4/04-figma-make-local-code.png",
    "kind": "captured-or-direct-preview"
  },
  {
    "file": "assets/week4/05-cursor-auto-review-run-mode.png",
    "kind": "captured-or-direct-preview"
  },
  {
    "file": "assets/week4/06-copilot-usage-metrics-cohorts.png",
    "kind": "captured-or-direct-preview"
  },
  {
    "file": "assets/week4/07-codex-goals-set-it-and-forget-it.png",
    "kind": "captured-or-direct-preview"
  },
  {
    "file": "assets/week4/08-claude-opus-4-8-hands-on.png",
    "kind": "captured-or-direct-preview"
  },
  {
    "file": "assets/week4/09-figma-agent-first-look.png",
    "kind": "captured-or-direct-preview"
  },
  {
    "file": "assets/week4/10-rational-conversation-ai-going.png",
    "kind": "captured-or-direct-preview"
  },
  {
    "file": "assets/week4/11-community-wisdom-ai-interviews-org-design.png",
    "kind": "captured-or-direct-preview"
  },
  {
    "file": "assets/week4/12-research-recommendations-roadmap.png",
    "kind": "captured-or-direct-preview"
  },
  {
    "file": "assets/week4/13-ras-research-resource-allocation.png",
    "kind": "captured-or-direct-preview"
  }
]